server.port=8522
server.servlet.context-path=/wayMgr
spring.application.name=way-client
#设定需要从注册中心上抓取服务
eureka.client.fetch-registry=true
#抓取服务的间隔时间
eureka.client.registry-fetch-interval-seconds=50
#当前服务消费者不做为其他服务的提供者（本项目不提供任何服务）所以不用注册到注册中心
eureka.client.register-with-eureka=false
#服务注册中心地址
eureka.client.service-url.defaultZone=http://admin:123@192.168.0.21:8000/eureka

feign.hystrix.enabled=true
#默认降级处理延时1000秒
feign.client.config.hystrix.read-timeout=2000

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ticketsWay
spring.datasource.password=123